# comtelindo_test

./: build.gradle  keystore.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tellabsxcomtelindo/android/klikcoaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tellabsxcomtelindo/android/klikcoaching/: App.kt  DetailCategoryActivity.kt
app/src/main/java/tellabsxcomtelindo/android/klikcoaching/data/: Database.kt  HomeResponse.kt  PreferencesHelper.kt
app/src/main/java/tellabsxcomtelindo/android/klikcoaching/di/: Modules.kt
app/src/main/java/tellabsxcomtelindo/android/klikcoaching/ui/: AddCommentActivity.kt  ItemDetailCategoryAdapter.kt
app/src/main/java/tellabsxcomtelindo/android/klikcoaching/utils/: CircleTransform.kt  DUmmyData.kt  DummyData.kt  MyViewPager.kt  RvHorizontalItemDecoration.kt  Utils.kt  ViewPagerAdapter.kt  (+4 more)
app/src/main/res/anim/: downtoupfaster.xml
app/src/main/res/drawable/: bg_circle_.xml  bg_gray_rounded_form.xml  bg_text_blue.xml  bg_text_orange.xml  bg_text_orange_light.xml  default_dot.xml  drawable_bottom_radius.xml  drawable_right_form.xml  ic_baseline_adjust_24.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_bx_bxs_download.xml  ic_chat_bubbles.xml  ic_check_orange_circle.xml  ic_price_tag.xml  ic_rectangle_6.xml  ic_vector_chat.xml  ic_video.xml  ic_video_small.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_choose_payment.xml  activity_course_detail.xml  activity_course_player.xml  activity_detail_category.xml  activity_discussion_chat.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_payment_successfully.xml  activity_profile.xml  activity_register.xml  activity_walkthru.xml  dialog_add_comment.xml  dialog_choose_video_quality.xml  fragment_all_course.xml  fragment_categories.xml  fragment_content_course.xml  fragment_content_discussion.xml  fragment_desciption.xml  fragment_home.xml  fragment_my_course.xml  fragment_offline_course.xml  fragment_payment.xml  fragment_ulasan.xml  item_card_slider.xml  item_header_my_course.xml  item_hobies.xml  item_row_bank_method.xml  item_row_chat_left.xml  item_row_chat_right.xml  item_row_content.xml  item_row_course.xml  item_row_course_vertical.xml  item_row_discussion.xml  item_row_grid.xml  item_row_my_course.xml  item_row_notification.xml  item_row_review.xml  item_section_author.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tellabsxcomtelindo/android/klikcoaching/: ExampleUnitTest.kt
(+52 files in other folders)
